{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "Key": "LeagueManagementSecretKeyThatIsAtLeast32CharactersLong!",
    "Issuer": "LeagueManagementApi",
    "Audience": "LeagueManagementApp"
  },
  "Admin": {
    "Username": "admin",
    "Password": "admin"
  }
}
